<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DibujarPantalla.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotar.cs" Line="32" Column="99" />
      <File FileName="Assets\Scripts\DesplazarJugador.cs" Line="59" Column="83" />
      <File FileName="Assets\Scripts\DibujarPantalla.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>