newmtl Model001_Material001
map_Kd sentinel_boss_back_d.tga
map_bump sentinel_boss_back_n.tga

newmtl Model001_Material002
map_Kd sentinel_boss_head_d.tga
map_bump sentinel_boss_head_n.tga

newmtl Model001_Material003
map_Kd sentinel_boss_arm_d.tga
map_bump sentinel_boss_arm_n.tga

newmtl Model001_Material004
map_Kd sentinel_boss_armor_d.tga
map_bump sentinel_boss_armor_n.tga

newmtl Model001_Material005
map_Kd sentinel_boss_foot_d.tga
map_bump sentinel_boss_foot_n.tga

newmtl Model001_Material006
map_Kd sentinel_boss_underbody_d.tga
map_bump sentinel_boss_underbody_n.tga

newmtl Model001_Material007
map_Kd sentinel_boss_armor_d.tga
map_bump sentinel_boss_armor_n.tga

newmtl Model001_Material008
map_Kd sentinel_boss_skeletalleg_d.tga
map_bump sentinel_boss_skeletalleg_n.tga

newmtl Model001_Material009
map_Kd sentinel_boss_head_d.tga
map_bump sentinel_boss_head_n.tga

newmtl Model001_Material010
map_Kd sentinel_boss_back_d.tga
map_bump sentinel_boss_back_n.tga

newmtl Model001_Material011
map_Kd sentinel_boss_foot_d.tga
map_bump sentinel_boss_foot_n.tga

newmtl Model001_Material012
map_Kd sentinel_boss_backengine_d.tga
map_bump sentinel_boss_backengine_n.tga

newmtl Model001_Material013
map_Kd sentinel_boss_arm_d.tga
map_bump sentinel_boss_arm_n.tga

