newmtl Model001_Material001
map_Kd sh_fac.tga
map_bump sh_fac_n.tga

newmtl Model001_Material002
map_Kd sh_fac.tga
map_bump sh_fac_n.tga

newmtl Model001_Material003
map_Kd sh_fac.tga
map_bump sh_fac_n.tga

newmtl Model001_Material004
map_Kd sh_etc.tga
map_bump sh_etc_n.tga

newmtl Model001_Material005
map_Kd sh_etc.tga
map_bump sh_etc_n.tga

newmtl Model001_Material006
map_Kd sh_red.tga
map_bump sh_red_n.tga

newmtl Model001_Material007
map_Kd sh_ski.tga
map_bump sh_ski_n.tga

newmtl Model001_Material008
map_Kd sh_hand.tga
map_bump sh_hand_n.tga

newmtl Model001_Material009
map_Kd sh_etc.tga
map_bump sh_etc_n.tga

newmtl Model001_Material010
map_Kd Av_Boss_001_Hair_D.tga
map_bump Av_Boss_001_Hair_N.tga

newmtl Model001_Material011
map_Kd 774624aa.dds
map_bump 774624aa_NML.dds

newmtl Model001_Material012
map_Kd 774624aa.dds
map_bump 774624aa_NML.dds

