# Blender MTL File: 'None'
# Material Count: 9

newmtl Model001_Material001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Dropbox\posters ar\modelos\X-Men Origins _Sentinel\sentinel_boss_back_d.tga
map_Bump D:\\Dropbox\\posters ar\\modelos\\X-Men Origins _Sentinel\\sentinel_boss_back_n.tga

newmtl Model001_Material002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Dropbox\posters ar\modelos\X-Men Origins _Sentinel\sentinel_boss_head_d.tga
map_Bump D:\\Dropbox\\posters ar\\modelos\\X-Men Origins _Sentinel\\sentinel_boss_head_n.tga

newmtl Model001_Material004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Dropbox\posters ar\modelos\X-Men Origins _Sentinel\sentinel_boss_armor_d.tga
map_Bump D:\\Dropbox\\posters ar\\modelos\\X-Men Origins _Sentinel\\sentinel_boss_armor_n.tga

newmtl Model001_Material005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Dropbox\posters ar\modelos\X-Men Origins _Sentinel\sentinel_boss_foot_d.tga
map_Bump D:\\Dropbox\\posters ar\\modelos\\X-Men Origins _Sentinel\\sentinel_boss_foot_n.tga

newmtl Model001_Material006
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Dropbox\posters ar\modelos\X-Men Origins _Sentinel\sentinel_boss_underbody_d.tga
map_Bump D:\\Dropbox\\posters ar\\modelos\\X-Men Origins _Sentinel\\sentinel_boss_underbody_n.tga

newmtl Model001_Material008
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Dropbox\posters ar\modelos\X-Men Origins _Sentinel\sentinel_boss_skeletalleg_d.tga
map_Bump D:\\Dropbox\\posters ar\\modelos\\X-Men Origins _Sentinel\\sentinel_boss_skeletalleg_n.tga

newmtl Model001_Material010
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Dropbox\posters ar\modelos\X-Men Origins _Sentinel\sentinel_boss_back_d.tga
map_Bump D:\\Dropbox\\posters ar\\modelos\\X-Men Origins _Sentinel\\sentinel_boss_back_n.tga

newmtl Model001_Material012
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Dropbox\posters ar\modelos\X-Men Origins _Sentinel\sentinel_boss_backengine_d.tga
map_Bump D:\\Dropbox\\posters ar\\modelos\\X-Men Origins _Sentinel\\sentinel_boss_backengine_n.tga

newmtl Model001_Material013
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Dropbox\posters ar\modelos\X-Men Origins _Sentinel\sentinel_boss_arm_d.tga
map_Bump D:\\Dropbox\\posters ar\\modelos\\X-Men Origins _Sentinel\\sentinel_boss_arm_n.tga
