newmtl Model001_Material001
map_Kd Morrigan_tex01_BMout.tga
map_bump Morrigan_tex01_NMout.tga

newmtl Model001_Material002
map_Kd Morrigan_tex01_BMout.tga
map_bump Morrigan_tex01_NMout.tga

newmtl Model001_Material003
map_Kd Morrigan_tex01_BMout.tga
map_bump Morrigan_tex01_NMout.tga

newmtl Model001_Material004
map_Kd Morrigan_tex01_BMout.tga
map_bump Morrigan_tex01_MMout.tga

newmtl Model001_Material005
map_Kd Morrigan_tex02_BMout.tga
map_bump Morrigan_tex02_BMout_NRM.tga

newmtl Model001_Material006
map_Kd mouth_diffuse.png
map_bump mouth_bump.png

